<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jekyll : ajouter des catégories à vos menus</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Another blog on agile and java. Maybe i'll add kittens and food recipe if my partner helps me.">
    <link rel="icon" type="image/png" href="/images/home.png" />
    <link rel="canonical" href="http://agileek.github.io/docker/jekyll/2015/04/02/jekyll-generator-with-github/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href=" /css/main.css ">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45194812-2', 'auto');
        ga('send', 'pageview');
    </script>

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><img src="/images/home.png" />Agile & Java</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          
        
          
            
            <!-- Do Nothing -->
            
          
        
          
            
            <!-- Do Nothing -->
            
          
        
          
            
            <!-- Do Nothing -->
            
          
        
          
            
            <!-- Do Nothing -->
            
          
        
          
            
            <!-- Do Nothing -->
            
          
        
          
        
          
        
          
        
          
        
          
            
            <a class="page-link" href="/food/">Food</a>
            
          
        
          
        
          
            
            <a class="page-link" href="/about/">About</a>
            
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

    <header class="post-header">
        <h1>Jekyll : ajouter des catégories à vos menus</h1>
        <p class="meta">Apr 2, 2015</p>
    </header>

    <article class="post-content">
        <h2 id="jekyll">Jekyll</h2>

<p>Comme il y’a <strong><em>énormément</em></strong> de posts sur ce blog, j’ai eu envie de pouvoir lister les posts par catégories.</p>

<p>Je me suis dis que c’était relativement facile, et au final j’y ai passé un moment avant de réussir à le faire fonctionner complètement avec githup pages.</p>

<p>J’ai trouvé des resources un peu partout mais rien qui expliquait de bout en bout la manipulation, d’où le post.</p>

<h3 id="le-gnrateur">Le générateur</h3>

<p>Jekyll sert statiquement les pages, il n’y a donc pas la possibilité de récupérer les paramètres de l’url pour s’en servir.</p>

<p>Par exemple, j’aurais aimé que <code>http://agileek.github.io/?category=docker</code> fonctionne.</p>

<p>Ce n’est pas possible de le faire autrement que par javascript (ce qui implique de charger tous les posts côté client), ce que je ne trouve pas optimal.</p>

<p>Si vous voulez le faire, jetez un oeil au <a href="https://github.com/danielsiwiec/danielsiwiec.github.io/commit/cf04dd322f5ffe2251ca6e3733d2707c2eaec7d4">commit</a> de <a href="https://github.com/danielsiwiec/">@danielsiwiec</a></p>

<h4 id="ct-serveur">Côté serveur</h4>

<p>Je me suis attaqué aux plugins de jekyll, plus précisément aux <a href="http://jekyllrb.com/docs/plugins/#generators">generators</a>.</p>

<p>Je n’ai rien touché au code du générateur de catégories qui est dans la doc de jekyll:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Jekyll</span>

  <span class="k">class</span> <span class="nc">CategoryPage</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">&#39;index.html&#39;</span>

      <span class="nb">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">&#39;_layouts&#39;</span><span class="p">),</span> <span class="s1">&#39;category_index.html&#39;</span><span class="p">)</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;category&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="n">category</span>

      <span class="n">category_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_title_prefix&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;Category: &#39;</span>
      <span class="nb">self</span><span class="o">.</span><span class="n">data</span><span class="o">[</span><span class="s1">&#39;title&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">category_title_prefix</span><span class="si">}#{</span><span class="n">category</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">CategoryPageGenerator</span> <span class="o">&lt;</span> <span class="no">Generator</span>
    <span class="n">safe</span> <span class="kp">true</span>

    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">layouts</span><span class="o">.</span><span class="n">key?</span> <span class="s1">&#39;category_index&#39;</span>
        <span class="n">dir</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_dir&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;categories&#39;</span>
        <span class="n">site</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">each_key</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span>
          <span class="n">site</span><span class="o">.</span><span class="n">pages</span> <span class="o">&lt;&lt;</span> <span class="no">CategoryPage</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">category</span><span class="p">),</span> <span class="n">category</span><span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>Par contre ce qu’ils n’expliquent pas (ou pas bien), c’est qu’il faut un fichier de template pour pouvoir générer toutes les pages de catégories.</p>

<p>Voici le <a href="https://github.com/agileek/agileek.github.io/commit/14d1c8ffb3863fd5746cb28daefa5aee3f1bf99f">commit</a>, qui contient également la partie template web (le <code>category_index.html</code>).</p>

<p>Et voilà, ça fonctionne parfaitement sur <strong><em>mon poste</em></strong>.</p>

<h3 id="et-docker-dans-tout-a">Et docker dans tout ça</h3>

<p>Vous l’avez peut-être remarqué, mais il y’a le tag docker sur ce post, si vous vous demandez pourquoi, voilà la raison :</p>

<p>Github ne permet pas d’exécuter les plugins jekyll (il le lance avec <code>--safe</code>) donc ce qui fonctionnait <strong><em>sur mon poste</em></strong> ne fonctionnait pas en ligne.</p>

<p>Il me faut donc générer statiquement le blog et le commiter sur master “à la mano”.</p>

<p>Comme je me sers déjà de docker pour <a href="http://agileek.github.io/docker/jekyll/2014/07/23/jekyll-and-docker/">tester mon site</a>, autant m’en servir pour le builder.</p>

<p>Je me suis inspiré de <a href="http://nicoespeon.com/en/2013/04/building-a-multinlingual-jekyll-blog/">cet article</a>, surtout de son <a href="https://github.com/nicoespeon/nicoespeon.github.io/blob/develop/Makefile">makefile</a>, pour faire le <a href="https://github.com/agileek/agileek.github.io/blob/develop/Makefile">mien</a> :</p>

<div class="highlight"><pre><code class="language-make" data-lang="make"><span class="nv">JEKYLL</span> <span class="o">=</span> docker run --rm -v <span class="s2">&quot;$(shell pwd):/src&quot;</span> -p 4000:4000 grahamc/jekyll
<span class="nv">RUNNER</span> <span class="o">=</span> <span class="sb">`</span>whoami<span class="sb">`</span>
<span class="nv">COMMIT</span> <span class="o">=</span> <span class="sb">`</span>git rev-parse --short HEAD<span class="sb">`</span>

<span class="nf">test</span><span class="o">:</span>
  @<span class="k">${</span><span class="nv">JEKYLL</span><span class="k">}</span> serve --watch -H 0.0.0.0 --drafts

<span class="nf">deploy</span><span class="o">:</span>
  @echo <span class="s2">&quot;Building site&quot;</span>
  @<span class="k">${</span><span class="nv">JEKYLL</span><span class="k">}</span> build
  @git checkout master
  @sudo chown -R <span class="k">${</span><span class="nv">RUNNER</span><span class="k">}</span>. _site <span class="o">&amp;&amp;</span> sudo cp -r _site/* . <span class="o">&amp;&amp;</span> sudo rm -rf _*/
  @git add --all . <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&quot;Jekyll deployment from commit ${COMMIT}&quot;</span>
  @echo <span class="s2">&quot;You can now push master&quot;</span>
  @echo <span class="s2">&quot;Once everything is valid, git checkout develop &amp;&amp; sudo git clean -f -d&quot;</span>
  @python -m SimpleHTTPServer 4000</code></pre></div>

<p>Maintenant, je n’ai même plus besoin de me souvenir de la commande jekyll à taper, un simple <code>make test</code> suffit.</p>

<p>Quand je suis satisfait du résultat, un <code>make deploy</code> suivi d’un <code>git push</code> de <code>master</code> et c’est en ligne.</p>

<p>Du coup je me suis amusé à rajouter un <a href="http://agileek.github.io/archives/index.html">generateur d’archives</a> qui me classe les articles par années. Inutile, donc indispensable. Si ça vous intéresse, le commit est <a href="https://github.com/agileek/agileek.github.io/commit/5f60f98cac273ee53dc4b458a06ba9e668f054b7">là</a></p>

<h3 id="edit-2015-04-03">Edit 2015-04-03</h3>
<blockquote>
  <p>Jean-Philippe m’a expliqué qu’il n’y avait pas besoin de générateur pour les archives, ce qui est beaucoup plus simple et plus propre.</p>
</blockquote>

<blockquote>
  <p>Voici la <a href="https://github.com/barreverte/barreverte.github.io/blob/master/archive.html">page en question</a>. Je vous conseille de faire un tour sur leur <a href="http://www.barreverte.fr/">blog</a>, c’est fait par des anciens collègues que j’apprécie énormément.</p>
</blockquote>

<h2 id="rsultat">Résultat</h2>

<p>Maintenant, les images à droites des posts sur la page principale sont cliquables!!!!</p>

<p>C’est pas magnifique ça? Non? Mince alors.</p>

<h4 id="ps-">PS :</h4>
<ul>
  <li>Petit précision, ça peut fonctionner avec les ‘tags’ bien sûr</li>
</ul>


    </article>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'agileek'; 
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by
        <span class="logo-disqus">Disqus</span>
    </a>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Agile & Java</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Geek & other stuff</li>
        <li><a href="mailto:bitard.michael@gmail.com">bitard.michael@gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/MichaelBitard">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username">MichaelBitard</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/BitardMichael">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
            <span class="username">BitardMichael</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">Another blog on agile and java. Maybe i'll add kittens and food recipe if my partner helps me.</p>
    </div>

  </div>

</footer>


    </body>
</html>